Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 60, 32)            160000    
                                                                 
 bidirectional (Bidirectiona  (None, 400)              372800    
 l)                                                              
                                                                 
 dense (Dense)               (None, 1)                 401       
                                                                 
=================================================================
Total params: 533,201
Trainable params: 533,201
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/4

 1/17 [>.............................] - ETA: 1:51 - loss: 0.6934 - accuracy: 0.5000
 2/17 [==>...........................] - ETA: 4s - loss: 0.6932 - accuracy: 0.4922  
 3/17 [====>.........................] - ETA: 4s - loss: 0.6926 - accuracy: 0.5000
 4/17 [======>.......................] - ETA: 4s - loss: 0.6932 - accuracy: 0.4805
 5/17 [=======>......................] - ETA: 4s - loss: 0.6914 - accuracy: 0.5000
 6/17 [=========>....................] - ETA: 3s - loss: 0.6891 - accuracy: 0.5208
 7/17 [===========>..................] - ETA: 3s - loss: 0.6897 - accuracy: 0.5067
 8/17 [=============>................] - ETA: 3s - loss: 0.6885 - accuracy: 0.5117
 9/17 [==============>...............] - ETA: 2s - loss: 0.6869 - accuracy: 0.5104
10/17 [================>.............] - ETA: 2s - loss: 0.6865 - accuracy: 0.5078
11/17 [==================>...........] - ETA: 2s - loss: 0.6804 - accuracy: 0.5327
12/17 [====================>.........] - ETA: 1s - loss: 0.6778 - accuracy: 0.5391
13/17 [=====================>........] - ETA: 1s - loss: 0.6795 - accuracy: 0.5397
14/17 [=======================>......] - ETA: 1s - loss: 0.6751 - accuracy: 0.5525
15/17 [=========================>....] - ETA: 0s - loss: 0.6679 - accuracy: 0.5729
16/17 [===========================>..] - ETA: 0s - loss: 0.6662 - accuracy: 0.5791
17/17 [==============================] - ETA: 0s - loss: 0.6623 - accuracy: 0.5875
17/17 [==============================] - 12s 343ms/step - loss: 0.6623 - accuracy: 0.5875
Epoch 2/4

 1/17 [>.............................] - ETA: 5s - loss: 0.5876 - accuracy: 0.8594
 2/17 [==>...........................] - ETA: 5s - loss: 0.5786 - accuracy: 0.8359
 3/17 [====>.........................] - ETA: 4s - loss: 0.5506 - accuracy: 0.8333
 4/17 [======>.......................] - ETA: 4s - loss: 0.5478 - accuracy: 0.7969
 5/17 [=======>......................] - ETA: 4s - loss: 0.5420 - accuracy: 0.7844
 6/17 [=========>....................] - ETA: 3s - loss: 0.5481 - accuracy: 0.7656
 7/17 [===========>..................] - ETA: 3s - loss: 0.5498 - accuracy: 0.7612
 8/17 [=============>................] - ETA: 3s - loss: 0.5517 - accuracy: 0.7637
 9/17 [==============>...............] - ETA: 2s - loss: 0.5507 - accuracy: 0.7674
10/17 [================>.............] - ETA: 2s - loss: 0.5515 - accuracy: 0.7656
11/17 [==================>...........] - ETA: 2s - loss: 0.5489 - accuracy: 0.7599
12/17 [====================>.........] - ETA: 1s - loss: 0.5343 - accuracy: 0.7669
13/17 [=====================>........] - ETA: 1s - loss: 0.5177 - accuracy: 0.7752
14/17 [=======================>......] - ETA: 1s - loss: 0.5161 - accuracy: 0.7734
15/17 [=========================>....] - ETA: 0s - loss: 0.5129 - accuracy: 0.7719
16/17 [===========================>..] - ETA: 0s - loss: 0.5064 - accuracy: 0.7764
17/17 [==============================] - ETA: 0s - loss: 0.5039 - accuracy: 0.7784
17/17 [==============================] - 6s 339ms/step - loss: 0.5039 - accuracy: 0.7784
Epoch 3/4

 1/17 [>.............................] - ETA: 5s - loss: 0.4700 - accuracy: 0.8438
 2/17 [==>...........................] - ETA: 5s - loss: 0.4741 - accuracy: 0.8125
 3/17 [====>.........................] - ETA: 4s - loss: 0.4351 - accuracy: 0.8385
 4/17 [======>.......................] - ETA: 4s - loss: 0.4447 - accuracy: 0.8320
 5/17 [=======>......................] - ETA: 4s - loss: 0.4451 - accuracy: 0.8313
 6/17 [=========>....................] - ETA: 3s - loss: 0.4397 - accuracy: 0.8281
 7/17 [===========>..................] - ETA: 3s - loss: 0.4271 - accuracy: 0.8393
 8/17 [=============>................] - ETA: 3s - loss: 0.4168 - accuracy: 0.8281
 9/17 [==============>...............] - ETA: 2s - loss: 0.4335 - accuracy: 0.8212
10/17 [================>.............] - ETA: 2s - loss: 0.4526 - accuracy: 0.8156
11/17 [==================>...........] - ETA: 2s - loss: 0.4415 - accuracy: 0.8210
12/17 [====================>.........] - ETA: 1s - loss: 0.4388 - accuracy: 0.8177
13/17 [=====================>........] - ETA: 1s - loss: 0.4352 - accuracy: 0.8197
14/17 [=======================>......] - ETA: 1s - loss: 0.4328 - accuracy: 0.8192
15/17 [=========================>....] - ETA: 0s - loss: 0.4330 - accuracy: 0.8198
16/17 [===========================>..] - ETA: 0s - loss: 0.4246 - accuracy: 0.8242
17/17 [==============================] - ETA: 0s - loss: 0.4245 - accuracy: 0.8250
17/17 [==============================] - 6s 342ms/step - loss: 0.4245 - accuracy: 0.8250
Epoch 4/4

 1/17 [>.............................] - ETA: 5s - loss: 0.4487 - accuracy: 0.7656
 2/17 [==>...........................] - ETA: 5s - loss: 0.4070 - accuracy: 0.8125
 3/17 [====>.........................] - ETA: 4s - loss: 0.4018 - accuracy: 0.8229
 4/17 [======>.......................] - ETA: 4s - loss: 0.4049 - accuracy: 0.8164
 5/17 [=======>......................] - ETA: 4s - loss: 0.4028 - accuracy: 0.8094
 6/17 [=========>....................] - ETA: 3s - loss: 0.3902 - accuracy: 0.8125
 7/17 [===========>..................] - ETA: 3s - loss: 0.3989 - accuracy: 0.8058
 8/17 [=============>................] - ETA: 3s - loss: 0.3953 - accuracy: 0.8125
 9/17 [==============>...............] - ETA: 2s - loss: 0.4024 - accuracy: 0.8125
10/17 [================>.............] - ETA: 2s - loss: 0.3963 - accuracy: 0.8219
11/17 [==================>...........] - ETA: 2s - loss: 0.3992 - accuracy: 0.8168
12/17 [====================>.........] - ETA: 1s - loss: 0.3943 - accuracy: 0.8229
13/17 [=====================>........] - ETA: 1s - loss: 0.3871 - accuracy: 0.8269
14/17 [=======================>......] - ETA: 1s - loss: 0.3946 - accuracy: 0.8203
15/17 [=========================>....] - ETA: 0s - loss: 0.3969 - accuracy: 0.8167
16/17 [===========================>..] - ETA: 0s - loss: 0.3949 - accuracy: 0.8203
17/17 [==============================] - ETA: 0s - loss: 0.3894 - accuracy: 0.8259
17/17 [==============================] - 6s 345ms/step - loss: 0.3894 - accuracy: 0.8259
Accuracy: 89.15%
